============================================================
Fp: Facto de Forma

Fp = Área / Perímetro^2

*** Círculo *******************************
A = pi.r^2
P = pi.(2*r)
Fp = A/P^2 	= (pi.r^2) / (pi.(2*r))^2
			= (pi.r^2) / (pi^2.4.r^2)
			= 1 / (pi*4)
			= 0.0796
			
--> 1/Fp = 12.57			
*******************************************
============================================================			

Contorno  	--> cv2.findContours() --> cnt
Area		--> cv2.contourArea(cnt) 
Perímetro	--> cv2.arcLength(cnt, True)

